# simple-aspect-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/igabaydulin/aspect/sample/: App.java
src/main/java/com/github/igabaydulin/aspect/sample/configuration/logging/: LogMapping.java
src/main/java/com/github/igabaydulin/aspect/sample/configuration/logging/aspect/: RequestLoggingAspect.java
src/main/java/com/github/igabaydulin/aspect/sample/configuration/logging/interceptor/: LoggingConfiguration.java
src/main/java/com/github/igabaydulin/aspect/sample/controller/: Controller.java
src/main/java/com/github/igabaydulin/aspect/sample/controller/aspect/: LogMapping.java  RequestLoggingAspect.java
