plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

project.group = 'com.github.igabaydulin.aspect.sample'
project.version = '0.1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'net.logstash.logback:logstash-logback-encoder:5.2'
    compile 'com.google.guava:guava:18.0'

    annotationProcessor("org.projectlombok:lombok:1.18.6")
    implementation("org.projectlombok:lombok:1.18.6")

    testCompile 'junit:junit'
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-RELEASE'
    }
}
