buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://repo.spring.io/release' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'simple-aspect-example'
    version = 'latest'
}

project.group = 'com.github.igabaydulin.aspect.sample'
project.version = "${jar.version}"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/release' }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'net.logstash.logback:logstash-logback-encoder:5.2'
    compile 'com.google.guava:guava:18.0'
    compile 'org.projectlombok:lombok:1.18.0'

    testCompile 'junit:junit'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2'
    }
}